{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "energy-mp.gl.joinmc.link",
          "assigned_srv": "energy-mp.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7b37b95c-7999-483a-b32c-29e71f35081e",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 36753,
          "port_start": 36752,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-14T17:13:46.922598Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "180a09fc-6474-40de-9cdd-348258fc3d25",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c4e6f77c-ce47-4abb-89bb-ab4b2e812ca6",
          "agent_name": "from-key-4927",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
